{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2024",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      { "name": "next" }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",

    },
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/scripts/scratch",
    ".next"
  ]
}
